jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://218.196.14.100:3306/mysql?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=pdtwo
jdbc.password=a
jdbc.minIdle=5
jdbc.maxTotal=100
jdbc.initialSize=10