# ycinfo

Limits/: .classpath  .gitignore  .project  pom.xml
Limits/sql/: db.sql
Limits/src/main/java/com/yc/entity/: Function.java  FunctionT.java  FunctionTree.java  JsonObject.java  Profile.java  ProfilePage.java  Role.java  RoleFunction.java  TempPage.java  User.java  UserRole.java
Limits/src/main/java/com/yc/filters/: CharacterEncodingFilter.java  CheckUserLoginFilter.java  LoginFilter.java
Limits/src/main/java/com/yc/handler/: BasicHandler.java  FunctionHandler.java  ProfileHandler.java  RoleHandler.java  TreeHandler.java  UserHandler.java  UserRoleHandler.java
Limits/src/main/java/com/yc/interceptors/: FirstInterceptor.java  LoginInterceptors.java  SecondInterceptor.java
Limits/src/main/java/com/yc/mapper/: FunctionMapper.java  ProfileMapper.java  RoleFunctionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
Limits/src/main/java/com/yc/service/: Functionservice.java  ProfileService.java  RoleFunctionservice.java  Roleservice.java  UserRoleservice.java  Userservice.java
Limits/src/main/java/com/yc/service/impl/: Functionserviceimpl.java  ProfileServiceImpl.java  RoleFunctionserviceimpl.java  Roleserviceimpl.java  UserRoleserviceimpl.java  Userserviceimpl.java
Limits/src/main/java/com/yc/utils/: PageUtil.java  SessionAttributeKey.java
Limits/src/main/resources/: db.properties  log4j.properties  spring.xml  springmvc.xml
Limits/src/main/resources/mapper/: FunctionMapper.xml  ProfileMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
Limits/src/main/webapp/: 404.jsp  index.jsp
Limits/src/main/webapp/WEB-INF/: web.xml
Limits/src/main/webapp/easyui/css/: easyui.css  icon.css
Limits/src/main/webapp/easyui/js/: jquery.easyui.min.js
Limits/src/main/webapp/js/: index.js
Limits/src/main/webapp/page/: functionGrid.jsp  list.jsp  roleGrant.jsp  roleGrid.jsp  userGrant.jsp  userGrid.jsp
Limits/src/test/java/com/yc/model/test/: .gitignore  ConnTest.java  MysqlTest.java  ProfileServiceImplTest.java
Limits/ssm/: .project  pom.xml
Limits/ssm/sql/: vote.sql
Limits/ssm/src/test/java/com/yc/model/test/: ConnTest.java
